body {
    background: url("images/bg.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.start{
    background: rgba(0, 0, 0, .7);
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
}

.start button {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header {
    background-color: #02343c;
    color: white;
    margin-bottom: 20PX;
    padding: 20px;
    position: relative;
}


    .header .name{
        position: absolute;
        left: 10px;
        transform: translate(0%, -50%);

    }

    .header .tries{
        position: absolute !important;
        right: 10px!important;
        transform: translate(0%, -50%);

    }

.card {
    /* width: 25%; */
    height: 200px;
    perspective: 1000px;
    margin-bottom: 10px;
    background: transparent;
}

.card .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card .card-inner .front, .card .card-inner .back{
    position: absolute;
    top: 0;
    left: 0;
    background: #ee25ca;;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    font-size: 60px;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* .card:hover .card-inner {
    transform: rotateY(180deg);
} */

.card .card-inner .front::after{
    content: "?";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.card .card-inner .back{
    background:  #02343c;;
    text-align: center;
    transform: rotateY(180deg);
}

:disabled {
    background-color: black;
    font-size: 200px;
}

.no-clicked {
    pointer-events: none;
}

.fliped {
    transform: rotateY(180deg)
}

@media Screen and (max-width:991px) {
    .card {
        height: 15vw;
    }

    .card .card-inner .front, .card .card-inner .back{
        font-size: 30px;
        line-height: 15vw;

    }
     
}


@media Screen and (max-width: 776px) {
    .card {
        height: 15vw;
    }
    .card .card-inner .front, .card .card-inner .back{
        font-size: 30px;
        line-height: 15vw;

    }

/*     
.header .name{
    position: relative;
    margin: 10px auto !important;
}

.header .tries{
    position: relative !important;
    margin: 10px auto !important;
} */

     
}

